Base revision: [79d58b4d3017d159bf09a77398c9a116128de193](https://github.com/llvm/llvm-project/commits/79d58b4d3017d159bf09a77398c9a116128de193)

- [Add missing `REQUIRES: asserts` to](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/bd22a99c57b472774a8addcaeef503540abe7b57.patch)
- [Revert "[Coroutines] [Clang] Look up coroutine component in](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/79f8b5f0d00fd10fee8aee3c3c58e17a8fea8946.patch)
- [[OpenMP][libomptarget] Change device vector elements to](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/c3aecf87d5b97c3d3580457164e7fe4a19c4221a.patch)
- [[MergeICmps] Don't reorder unmerged comparisons](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/f2fa6ad0476b318fdba46f09a2d59187228431ee.patch)
- [Don't fold (select C, (gep Ptr, Idx), Ptr) if C is vector but](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/d0746f2e9bbf08f52196ae12f25d0ef7edcbbe4c.patch)
- [Fix rendezvous for rebase_exec=true case](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/d5629b5d4d41ce71703105362f58dfcdbb6cc175.patch)
- [DebugInfo: Use sugared function type when emitting function](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/85f612efeb352e759f120ee183bf31b1fd7e801a.patch)
- [[compiler-rt/profile] Hide __llvm_profile_raw_version](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/69708477be258dbea2711f6a35c02685659b49d3.patch)
- [[LowerTypeTests] Emit cfi_jt aliases regardless of function](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/3ccd041af920125595a992becd0e1e4083ce562b.patch)
- [[ARM] Use hardware TLS register in Thumb2 mode when -mtp=cp15](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/d7e089f2d6a5cd5f283a90ab29241d20d4fc3ed1.patch)
- [[ARM][AsmParser] Don't emit "deprecated instruction in IT](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/803d4f8a35ca8d6eeb5c172ae02705645e6dfe1f.patch)
- [[compiler-rt/profile] Include __llvm_profile_get_magic in](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/1df7289af66c630480a676e2a5347dca5a3ede15.patch)
- [[ARM] implement support for ALU/LDR PC-relative group](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/cherry/da66263b6e505a4c605efbe8d68c3b09ad3606a4.patch)
- [Revert-two-changes-that-break-Android-builds.v6.patch](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/Revert-two-changes-that-break-Android-builds.v6.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Revert-Sema-Introduce-BuiltinAttr-per-declaration-bu.v4.patch](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/Revert-Sema-Introduce-BuiltinAttr-per-declaration-bu.v4.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Undef-FS-macro-for-Android-x86_64.patch](https://android.googlesource.com/toolchain/llvm_android/+/d44962eed2aeb16bc01679f7b7a46b33a0a6ce25/patches/Undef-FS-macro-for-Android-x86_64.patch)